<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="CurrentLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">white</Value>
    </Setting>
    <Setting Name="CurrentKeyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="CurrentKeyValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">116</Value>
    </Setting>
    <Setting Name="CurrentHotkeyState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CurrentIsMinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>

